steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/rag-index-builder', '-f', 'gcp/Dockerfile.rag', '.']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/rag-index-builder']

options:
  logging: CLOUD_LOGGING_ONLY
